# ProiectProgramareAvansata

./: pom.xml
src/main/java/: Main.java
src/main/java/crazy/: MNISTHeatMap.java  MNISTHeatMapPro.java
src/main/java/geneticalgorith/: Instruments.java
src/main/java/neuralnetwork/: DigitsNN.java  ForexNN.java  ForwardNeuralNetwork.java  RandomNN.java
src/main/java/ui/: Application.java
src/main/java/userinterface/: Application.java  DigitsApplication.java  DigitsApplication1.java  DigitsApplication2.java  DrawingWindow.java
src/main/java/utils/: Maths.java  Matrix.java  ModelSaver.java
src/main/resources/: forexData.txt
